# DayyBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erdioran/dayybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdioran/dayybook/: MainActivity.java  OCRActivity.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/erdioran/dayybook/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/erdioran/dayybook/Fragments/: AddFragment.java  FragmentLogin.java  FragmentSignUp.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/erdioran/dayybook/Helper/: NetworkCheck.java
app/src/main/java/com/erdioran/dayybook/Maps/: TrackingActivity.java
app/src/main/java/com/erdioran/dayybook/OtherActivities/: AboutActivity.java  ContactUsActivity.java  OtherActivity.java  SettingsActivity.java
app/src/main/java/com/erdioran/dayybook/StartLogin/: ActivityLogin.java  AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/res/drawable/: style_layout_state.xml  style_roundedbutton.xml  style_state.xml
app/src/main/res/layout/: actionbar_refresh_progress.xml  activity_about.xml  activity_contact_us.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_ocr.xml  activity_other.xml  activity_settings.xml  activity_splashscreen.xml  activity_tracking.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_third.xml
app/src/main/res/menu/: actions_main.xml  navigation.xml  navigationlogin.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/erdioran/dayybook/: ExampleUnitTest.java
