<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login"
        android:title="@string/login"
        android:text="@string/log_in_label"
        android:textStyle="bold"
        android:textColor="@color/color_label"
        />


    <item
        android:id="@+id/navigation_signUp"
        android:title="@string/signUp"
        android:text="@string/sign_up_label"
        android:textStyle="bold"
        android:textColor="@color/color_label"
       />


</menu>